spring.application.name=security

spring.datasource.url=jdbc:mysql://localhost:3306/test_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234@ssR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080